<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-releaser</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Lutece releaser plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>2.4.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jgit</groupId>
          <artifactId>org.eclipse.jgit</artifactId>
          <version>3.5.2.201411120430-r</version>
        </dependency>
        
        
    </dependencies>
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>compilePOMXML</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>fr.paris.lutece.plugins.releaser.business.jaxb.maven</packageName>
                            <schemaFiles>maven-v4_0_0.xsd</schemaFiles>
                            <bindingDirectory>${basedir}/src/xjc</bindingDirectory>
                            <staleFile>${project.build.directory}/generated-sources/jaxb/.mavenStaleFlag</staleFile>
                           <includeSchemasOutputPath>fr/paris/plugins/releaser/maven/jaxb</includeSchemasOutputPath>
                            <clearOutputDir>false</clearOutputDir>
                            <verbose>true</verbose>
                         </configuration>
                    </execution>
                        
                </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/xjc</schemaDirectory>
                </configuration>
            </plugin>
  
		    <plugin>
		      <artifactId>maven-release-plugin</artifactId>
		      <version>2.5.3</version>
		      <dependencies>
		        <dependency>
		          <groupId>org.apache.maven.scm</groupId>
		          <artifactId>maven-scm-provider-gitexe</artifactId>
		          <version>1.9.5</version>
		        </dependency>
		       </dependencies>
		      </plugin>
        </plugins>
    </build>
    <properties>
        <componentName>releaser</componentName>
        <jiraProjectName>RELEASER</jiraProjectName>
        <jiraComponentId></jiraComponentId>
    </properties>
 
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-releaser.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-build-plugin-releaser.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-build-plugin-releaser.git</url>
    </scm>
</project>